GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=12345678
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_SECURITY_ALLOW_EMBEDDING=true