EULA=TRUE
# main
VERSION=1.21
TYPE=FORGE # Set server type (vs the default of vanilla)
# without this, will be load latest
FORGEVERSION=RECOMMENDED
# FORGEVERSION=44.1.0
DEBUG=FALSE

# server settings
OVERRIDE_SERVER_PROPERTIES=TRUE
ONLINE_MODE=FALSE # accept no license
SERVER_NAME=Server
MOTD=Alexander's Minecraft server
ICON=https://habrastorage.org/webt/db/qa/tm/dbqatmtshjk76o9gcwoks7mg51y.jpeg
DIFFICULTY=easy
OPS=sapfir # don't work

# optimizations
MAX_PLAYERS=10
INIT_MEMORY=2G
MAX_MEMORY=6G
USE_AIKAR_FLAGS=TRUE
TZ=Europe/Moscow
ENABLE_AUTOPAUSE=TRUE
MAX_TICK_TIME=-1

# rcon
RCON_PASSWORD=93hohatu
RCON_PORT=25575