services:
  grafana:
    image: grafana/grafana-oss:${GRAFANA_VERSION:-8.3.3}
    ports:
      - "8888:3000"
    volumes:
      - grafana-lib:/var/lib/grafana
      - ./provisioning:/etc/grafana/provisioning
      - ./dashboards:/etc/grafana/dashboards
    env_file:
      - stack.env

volumes:
  grafana-lib: {}