services:
  grafana:
    image: grafana/grafana-oss:${GRAFANA_VERSION:-8.3.3}
    ports:
      - "8888:3000"
    volumes:
      - grafana-lib:/var/lib/grafana
      - /home/alexander/homeapps/grafana/provisioning:/etc/grafana/provisioning
      - /home/alexander/homeapps/grafana/dashboards:/etc/grafana/dashboards
    networks:
      - prometheus_local_network
    env_file:
      - stack.env

volumes:
  grafana-lib: {}

# починить external сеть
# networks:
#   prometheus_local_network:
#     external:
#       name: prometheus_local_network